| table_name          | column_id | column_name                | data_type  |
+---------------------+-----------+----------------------------+------------+
| aminno_member       |         1 | pnum                       | int        |
| aminno_member       |         2 | approved                   | tinyint    |
| aminno_member       |         3 | signupvid                  | varchar    |
| aminno_member       |         4 | signupip                   | varchar    |
| aminno_member       |         5 | sponsor                    | int        |
| aminno_member       |         6 | nickname                   | varchar    |
| aminno_member       |         7 | gender                     | int        |
| aminno_member       |         8 | ishost                     | tinyint    |
| aminno_member       |         9 | flags                      | int        |
| aminno_member       |        10 | fraud_flag                 | int        |
| aminno_member       |        11 | country                    | int        |
| aminno_member       |        12 | state                      | int        |
| aminno_member       |        13 | zip                        | varchar    |
| aminno_member       |        14 | latitude                   | double     |
| aminno_member       |        15 | longitude                  | double     |
| aminno_member       |        16 | timezone                   | int        |
| aminno_member       |        17 | city                       | varchar    |
| aminno_member       |        18 | adsource                   | int        |
| aminno_member       |        19 | seeking                    | int        |
| aminno_member       |        20 | dob                        | date       |
| aminno_member       |        21 | credits                    | int        |
| aminno_member       |        22 | flatrate                   | timestamp  |
| aminno_member       |        23 | accept_collect             | tinyint    |
| aminno_member       |        24 | accept_host_contact        | tinyint    |
| aminno_member       |        25 | accept_mail_auto_responder | tinyint    |
| aminno_member       |        26 | restrict_global            | tinyint    |
| aminno_member       |        27 | restrict_bc                | tinyint    |
| aminno_member       |        28 | bc_mail_last_time          | timestamp  |
| aminno_member       |        29 | bc_chat_last_time          | timestamp  |
| aminno_member       |        30 | reply_mail_last_time       | timestamp  |
| aminno_member       |        31 | photos_public              | int        |
| aminno_member       |        32 | photos_private             | int        |
| aminno_member       |        33 | keywords                   | mediumtext |
| aminno_member       |        34 | set_chat_enabled           | int        |
| aminno_member       |        35 | set_chat_available         | int        |
| aminno_member       |        36 | set_show_profile           | tinyint    |
| aminno_member       |        37 | set_show_online            | tinyint    |
| aminno_member       |        38 | set_view_rated             | tinyint    |
| aminno_member       |        39 | mail_auto_responder        | int        |
| aminno_member       |        40 | mail_auto_responder_msg    | varchar    |
| aminno_member       |        41 | security_question          | int        |
| aminno_member       |        42 | security_answer            | varchar    |
| aminno_member       |        43 | caption                    | varchar    |
| aminno_member       |        44 | ethnicity                  | int        |
| aminno_member       |        45 | weight                     | int        |
| aminno_member       |        46 | height                     | int        |
| aminno_member       |        47 | bodytype                   | int        |
| aminno_member       |        48 | smoking                    | int        |
| aminno_member       |        49 | limits                     | int        |
| aminno_member       |        50 | opento                     | varchar    |
| aminno_member       |        51 | opento_other               | varchar    |
| aminno_member       |        52 | opento_abstract            | mediumtext |
| aminno_member       |        53 | turnsmeon                  | varchar    |
| aminno_member       |        54 | turnsmeon_other            | varchar    |
| aminno_member       |        55 | turnsmeon_abstract         | mediumtext |
| aminno_member       |        56 | lookingfor                 | varchar    |
| aminno_member       |        57 | lookingfor_other           | varchar    |
| aminno_member       |        58 | lookingfor_abstract        | mediumtext |
| aminno_member       |        59 | eye_color                  | int        |
| aminno_member       |        60 | hair_color                 | int        |
| aminno_member       |        61 | updatedon                  | timestamp  |
| aminno_member_email |         1 | pnum                       | int        |
| aminno_member_email |         2 | email                      | varchar    |
| aminno_member_email |         3 | isvalid                    | tinyint    |
| aminno_member_email |         4 | html                       | tinyint    |
| aminno_member_email |         5 | optin                      | int        |
| aminno_member_email |         6 | notify_newmail             | int        |
| aminno_member_email |         7 | notify_newmember           | int        |
| aminno_member_email |         8 | notify_login               | int        |
| aminno_member_email |         9 | notify_offer               | tinyint    |
| am_am_member        |         1 | id                         | int        |
| am_am_member        |         2 | createdon                  | timestamp  |
| am_am_member        |         3 | createdby                  | int        |
| am_am_member        |         4 | updatedon                  | timestamp  |
| am_am_member        |         5 | updatedby                  | int        |
| am_am_member        |         6 | admin                      | int        |
| am_am_member        |         7 | status                     | int        |
| am_am_member        |         8 | account_type               | int        |
| am_am_member        |         9 | membership_status          | int        |
| am_am_member        |        10 | ad_source                  | int        |
| am_am_member        |        11 | profile_number             | int        |
| am_am_member        |        12 | nickname                   | varchar    |
| am_am_member        |        13 | first_name                 | varchar    |
| am_am_member        |        14 | last_name                  | varchar    |
| am_am_member        |        15 | street1                    | varchar    |
| am_am_member        |        16 | street2                    | varchar    |
| am_am_member        |        17 | city                       | varchar    |
| am_am_member        |        18 | zip                        | varchar    |
| am_am_member        |        19 | state                      | int        |
| am_am_member        |        20 | latitude                   | double     |
| am_am_member        |        21 | longitude                  | double     |
| am_am_member        |        22 | country                    | int        |
| am_am_member        |        23 | phone                      | varchar    |
| am_am_member        |        24 | work_phone                 | varchar    |
| am_am_member        |        25 | mobile_phone               | varchar    |
| am_am_member        |        26 | gender                     | int        |
| am_am_member        |        27 | dob                        | date       |
| am_am_member        |        28 | profile_caption            | varchar    |
| am_am_member        |        29 | profile_ethnicity          | int        |
| am_am_member        |        30 | profile_weight             | int        |
| am_am_member        |        31 | profile_height             | int        |
| am_am_member        |        32 | profile_bodytype           | int        |
| am_am_member        |        33 | profile_smoke              | int        |
| am_am_member        |        34 | profile_drink              | int        |
| am_am_member        |        35 | profile_initially_seeking  | int        |
| am_am_member        |        36 | profile_relationship       | int        |
| am_am_member        |        37 | pref_opento                | varchar    |
| am_am_member        |        38 | pref_opento_other          | varchar    |
| am_am_member        |        39 | pref_opento_abstract       | mediumtext |
| am_am_member        |        40 | pref_turnsmeon             | varchar    |
| am_am_member        |        41 | pref_turnsmeon_other       | varchar    |
| am_am_member        |        42 | pref_turnsmeon_abstract    | mediumtext |
| am_am_member        |        43 | pref_lookingfor            | varchar    |
| am_am_member        |        44 | pref_lookingfor_other      | varchar    |
| am_am_member        |        45 | pref_lookingfor_abstract   | mediumtext |
| am_am_member        |        46 | main_photo                 | int        |
| am_am_member        |        47 | security_question          | int        |
| am_am_member        |        48 | security_answer            | varchar    |
| member_details      |         1 | pnum                       | int        |
| member_details      |         2 | eye_color                  | int        |
| member_details      |         3 | hair_color                 | int        |
| member_details      |         4 | dob                        | date       |
| member_details      |         5 | profile_caption            | varchar    |
| member_details      |         6 | profile_ethnicity          | int        |
| member_details      |         7 | profile_weight             | int        |
| member_details      |         8 | profile_height             | int        |
| member_details      |         9 | profile_bodytype           | int        |
| member_details      |        10 | profile_smoke              | int        |
| member_details      |        11 | profile_drink              | int        |
| member_details      |        12 | profile_initially_seeking  | int        |
| member_login        |         1 | pnum                       | int        |
| member_login        |         2 | username                   | varchar    |
| member_login        |         3 | password                   | varchar    |
| member_login        |         4 | loginkey                   | varchar    |
| member_login        |         5 | notify                     | int        |
