# /etc/my.cnf
# https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html
# Example MySQL config file for very large systems.

[client]
port		= 3306
socket		= /tmp/mysql.sock

# The MySQL server
[mysqld]
port		= 3306
socket		= /tmp/mysql.sock
skip-external-locking
key_buffer_size = 8G
max_allowed_packet = 10M
table_open_cache = 512
sort_buffer_size = 256M
read_buffer_size = 512M
read_rnd_buffer_size = 512M
myisam_sort_buffer_size = 512M
thread_cache_size = 8
query_cache_size = 512M
# Try number of CPU's*2 for thread_concurrency
thread_concurrency = 10

log-bin=mysql-bin

server-id	= 1

[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size = 256M
sort_buffer_size = 256M
read_buffer = 256M
write_buffer = 256M

[mysqlhotcopy]
interactive-timeout
